<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Portfolio</title>
		<link rel="icon" type="image" href="images/logo.png" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Baskervville:ital,wght@0,400..700;1,400..700&family=Pinyon+Script&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
			rel="stylesheet"
		/>
		<script src="https://cdn.tailwindcss.com"></script>
		<style>
			html,
			body {
				scroll-behavior: smooth;
				height: 100%;
				overflow-y: hidden;
				background: white;
				margin: 0;
				padding: 0;
			}

			.scroll-container {
				scroll-snap-type: x mandatory;
				-webkit-overflow-scrolling: touch;
				overflow-x: auto;
				overflow-y: hidden;
				height: 100vh;
			}

			.div {
				scroll-snap-align: start;
				width: 100vw;
				display: flex;
				align-items: center;
				justify-content: center;
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
				flex-shrink: 0;
			}

			#home {
				background-image: url("images/home-desktop.png");
			}

			#about {
				background-image: url("images/about-desktop.png");
			}

			#portfolio1 {
				background-image: url("images/portfolio1-desktop.png");
			}

			#portfolio2 {
				background-image: url("images/portfolio2-desktop.png");
			}

			#portfolio3 {
				background-image: url("images/portfolio3-desktop.png");
			}

			#portfolio4 {
				background-image: url("images/portfolio4-desktop.png");
			}

			#portfolio5 {
				background-image: url("images/portfolio5-desktop.png");
			}

			#portfolio6 {
				background-image: url("images/portfolio6-desktop.png");
			}

			#art {
				background-image: url("images/art-desktop.png");
			}

			#contact {
				background-image: url("images/contact-desktop.png");
			}

			@media (max-width: 768px) {
				#home {
					background-image: url("images/home-mobile.png");
				}
				#about {
					background-image: url("images/about-mobile.png");
				}
				#portfolio1 {
					background-image: url("images/portfolio1-mobile.png");
				}
				#portfolio2 {
					background-image: url("images/portfolio2-mobile.png");
				}
				#portfolio3 {
					background-image: url("images/portfolio3-mobile.png");
				}
				#portfolio4 {
					background-image: url("images/portfolio4-mobile.png");
				}
				#portfolio5 {
					background-image: url("images/portfolio5-mobile.png");
				}
				#portfolio6 {
					background-image: url("images/portfolio6-mobile.png");
				}
				#art {
					background-image: url("images/art-mobile.png");
				}
				#contact {
					background-image: url("images/contact-mobile.png");
				}
			}
		</style>
	</head>
	<body class="text-black bg-white">
		<header
			class="fixed top-0 left-0 w-full bg-white text-black z-50 font-[Baskervville]"
		>
			<nav class="flex flex-row justify-between py-4 mx-20 text-3xl">
				<a href="#home" class="hover:text-rose-500 transition">HOME</a>
				<a href="#about" class="hover:text-rose-500 transition">ABOUT</a>
				<a href="#contact" class="hover:text-rose-500 transition">CONTACT</a>
			</nav>
		</header>

		<main class="flex scroll-container">
			<div id="home" class="div">
				<div
					class="flex flex-col items-center text-amber-300 space-y-[-130px] mt-9"
				>
					<div class="flex flex-row items-center">
						<h1
							class="text-[200px] mr-6"
							style="font-family: 'Pinyon Script', cursive"
						>
							N
						</h1>
						<h1 class="text-9xl tracking-tighter font-[Roboto]">ICOLE</h1>
					</div>
					<div class="flex flex-row items-center">
						<h1
							class="text-[200px] mr-5"
							style="font-family: 'Pinyon Script', cursive"
						>
							W
						</h1>
						<h1 class="text-9xl tracking-tighter font-[Roboto]">ASIKE</h1>
					</div>
				</div>
			</div>

			<div id="about" class="div">
				<h1 class="text-5xl font-bold drop-shadow-lg">About</h1>
			</div>

			<div id="portfolio1" class="div">
				<h1 class="text-5xl font-bold drop-shadow-lg">Portfolio 1</h1>
			</div>

			<div id="portfolio2" class="div">
				<h1 class="text-5xl font-bold drop-shadow-lg">Portfolio 2</h1>
			</div>

			<div id="portfolio3" class="div">
				<h1 class="text-5xl font-bold drop-shadow-lg">Portfolio 3</h1>
			</div>

			<div id="portfolio4" class="div">
				<h1 class="text-5xl font-bold drop-shadow-lg">Portfolio 4</h1>
			</div>

			<div id="portfolio5" class="div">
				<h1 class="text-5xl font-bold drop-shadow-lg">Portfolio 5</h1>
			</div>

			<div id="portfolio6" class="div">
				<h1 class="text-5xl font-bold drop-shadow-lg">Portfolio 6</h1>
			</div>

			<div id="art" class="div">
				<h1 class="text-5xl font-bold drop-shadow-lg">Art</h1>
			</div>

			<div id="contact" class="div">
				<h1 class="text-5xl font-bold mb-4 drop-shadow-lg">Contact</h1>
				<a
					href="#home"
					class="text-xl underline text-blue-300 hover:text-blue-500 drop-shadow-lg"
				>
					Back to Home
				</a>
			</div>
		</main>

		<footer
			class="fixed bottom-3 left-0 w-full bg-white text-black z-50 font-[Baskervville]"
		>
			<nav
				class="relative flex items-center justify-center px-20 py-4 text-lg italic"
			>
				<div class="absolute left-20 leading-tight">
					<span>NAIROBI,</span><br />
					<span>KENYA</span>
				</div>

				<div class="text-center leading-tight">"FORM FOLLOWS FUNCTION"</div>

				<div class="absolute right-20 text-right leading-tight">
					<span>FRONT-END DEVELOPER</span><br />
					<span>UI/UX DESIGNER</span>
				</div>
			</nav>
		</footer>
	</body>
</html>
